# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_SSL=false

# Application
NODE_ENV=development
# API runs on port 8000
PORT=8000

